{
  "main": "index.html",
  "name": "CET46",
  "window": {
    "title": "CET46",
    "toolbar": false,
    "frame": true,
    "width": 540,
    "height": 340,
    "position": "center",
    "resizable": true
  }
}